{
    "name": "Unity.HotChocolate",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "com.olegknyazev.softmask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.olegknyazev.softmask",
            "expression": "",
            "define": "SOFTMASK"
        }
    ],
    "noEngineReferences": false
}